{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "./dist/esm",
    "declaration": false,
    "declarationMap": false
  },
  "exclude": ["./src/**/__tests__/", "node_modules", "dist"]
}
